VITE_PUBLIC_API=http://localhost:3003
VITE_PUBLIC_Google_Client_ID=AIzaSyC59s6kwolJJzSY_IVEdhByj5K7Np8ltUg
VITE_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OP7XFBzSYz5eyiGwdNq7hguEcRVijyrvEM579nJd9QXbeV0YBC2gCzAN9NHHSr92vRhRgb5zDoFe1hPL7cLj9OP00oD1xL8t0
VITE_WS_URL=ws://localhost:3000/ws/subscribe